body{
    background-color: #cdcccc !important;
}
.container{
    width: 90%;
    margin: auto;
}
h2{
    margin-top: 3%;
    text-transform: capitalize;
    font-size: 60px;
    font-family: cursive;
}
 .par{
    width: 60%;
    margin: 44px auto;
    color: rgb(30, 12, 12);
}

.cards{
    margin-top: 40px;
    column-gap: 6%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(71px, 251px));
    margin-left: 5%;
}
.card img{
    width: 100%;
}
.card{
    border: 1px solid;
    border-radius: 8px;
    padding: 23px;
    position: relative;
}
.text {

    position: absolute;
    width: 92%;
    bottom: 20px;
    left: 12px;
}
.mar-rt{
    margin-right: 46%
}

.card a{
    display: inline-block; 
    background-color: orange;
    padding: 17px 63px;
    font-size: 12px;
    font-weight: bolder;
    font-family: cursive;
    text-transform: uppercase;
    border-radius: 15px;
    transform: scaleX(0);
    transition:all 0.3s ease-in-out;
    color: black;
}
.card:hover{
    box-shadow: 0px 1px 45px -11px;
}
.card:hover   a{
    transform: scaleX(1);
    /* background-color: antiquewhite; */
}
.text a:hover {
    background-color: black;
    color: white;
}

/* .img-sec{
    background-image: url('../../Components/Assets/c7ba1cabe9bde317db7b00e8759f87cb.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 700px;
    margin-top: 6%;
}
.content{
    background-color: #000000a3;;
    color: white;
    padding: 16% 0px;
}
.content h2{
    margin: 3% 0px 2%;;
    font-size: 71px;
    font-family: 'DM Sans';
}
.content p{
    font-size: 30px;
    text-transform: capitalize;
}

.content a{
    padding: 13px 20px;
    background: #cf8600;
    text-transform: uppercase;
    color: black;
    font-family: sans-serif;
} */

/* .special_pro{
    margin-top: 8%;
}
.contain{
   display: flex;
   position: relative;
   align-items: center;
}
.spec-text h3{
    text-transform:uppercase;
    font-size: xx-large;
    margin-bottom: 17%;
} 
.spec-text{
    width: 281%;
}
.abs-p{
    position: absolute;
    font-size: 95px;
    top: 9px;
    left: 37px;
    color: gray;
    opacity: 0.3;
    text-transform: uppercase;
}
.sm-card{
width: 30%;
}
.sm-card img{
    width: 69%;
}
.pricee{
    display: inline-block;
    margin-right: 11px;
    margin-top: 10px;
    color: #cf0000;
    font-size: 21px;
    font-family: fantasy;
}
del{
    font-size: 13px;
    color: #706363;
}
.sm-card .name{
    margin: 3px 1px;
    text-transform: capitalize;
    font-size: 21px;
    font-family: cursive;
    font-weight: 800;
}
.products{
    display: flex   ;
        justify-content: end;
} */
